## Interface: 30300
## Title: Loot Distributer for Trident
## Notes: Soft-reserve manager with CSV import and trade timer display
## Author: Wooah Blackbethy bam balam
## Version: 1.0
## SavedVariables: SoftResSaved, SoftResCSV, SoftResLootedTimestamps, LootWatcherData, LootWatcherGoldGained

##
main_init.lua
main_ui.lua
main_commands.lua
main_popups.lua

##
CSVImport\ui.lua
CSVImport\core.lua
CSVImport\events.lua
CSVImport\commands.lua

##
Reserves\ui.lua
Reserves\core.lua
Reserves\events.lua
Reserves\commands.lua

##
LootWatcher\ui.lua
LootWatcher\core.lua
LootWatcher\events.lua
LootWatcher\commands.lua

##
LootRoller\ui.lua
LootRoller\core.lua
LootRoller\events.lua
LootRoller\commands.lua

##
main_events.lua
main_logic.lua
